<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78f91343a2314a14a686e6cb5f6e14c0" Name="Diagram1">
        <EntityTypeShape EntityType="ExpensoModel.individualPurchas" Width="1.5" PointX="7" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensoModel.personId" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensoModel.purchaseDesc" Width="1.5" PointX="0.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensoModel.purchaseExpens" Width="1.5" PointX="10.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensoModel.TripAdvance" Width="1.5" PointX="9" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensoModel.tripGroup" Width="1.5" PointX="3.875" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensoModel.tripLookUp" Width="1.5" PointX="0.625" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ExpensoModel.individualExpenses_personId" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensoModel.individualExpenses_purchaseDesc" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensoModel.individualExpenses_tripLookUp" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensoModel.purchaseExpenses_personId" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensoModel.TripAdvance_personId" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensoModel.tripGroup_personId" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensoModel.purchaseExpenses_purchaseDesc" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensoModel.purchaseExpenses_tripLookUp" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensoModel.TripAdvance_tripLookUp" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensoModel.tripGroup_tripLookUp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>